#define ____________________width 76
#define ____________________height 13
static unsigned char ____________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xe2,
   0x2f, 0x42, 0x02, 0xf8, 0x01, 0x04, 0x7e, 0x02, 0x02, 0x82, 0x22, 0xc2,
   0x03, 0x04, 0x02, 0x04, 0x40, 0x0e, 0x02, 0x8e, 0x22, 0x7e, 0x02, 0x04,
   0x02, 0x0a, 0x7e, 0x02, 0x02, 0x82, 0x22, 0xc2, 0x03, 0xf8, 0x01, 0x11,
   0x02, 0x02, 0xfe, 0x82, 0x22, 0x7e, 0x02, 0x00, 0xc0, 0x60, 0x02, 0x0e,
   0x00, 0x40, 0xe3, 0x00, 0x02, 0xfe, 0x07, 0x00, 0xfe, 0x02, 0xfc, 0x43,
   0x25, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x22, 0x25, 0x00,
   0x02, 0xfc, 0xe3, 0x7f, 0xf8, 0x01, 0xfc, 0xa3, 0x28, 0xfc, 0x03, 0x04,
   0x02, 0x04, 0x04, 0x02, 0x04, 0x80, 0x20, 0x04, 0x00, 0x04, 0x02, 0x04,
   0x04, 0x02, 0xfc, 0x03, 0x20, 0xfc, 0x03, 0xfc, 0x03, 0x04, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
