#define ____________________width 76
#define ____________________height 13
static unsigned char ____________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xe0,
   0x27, 0x7e, 0x02, 0xe0, 0xe0, 0x27, 0x38, 0x02, 0x04, 0x80, 0x20, 0x40,
   0x0e, 0x00, 0x00, 0x24, 0x00, 0x02, 0x04, 0x80, 0x3c, 0x7e, 0x02, 0xf8,
   0x03, 0x24, 0xfe, 0x02, 0xfc, 0x83, 0x21, 0x02, 0x02, 0x40, 0x00, 0x24,
   0x00, 0x02, 0x00, 0x40, 0x22, 0x02, 0x0e, 0xa0, 0x00, 0x24, 0x38, 0x02,
   0x00, 0x20, 0x24, 0xfe, 0x02, 0x10, 0x01, 0x22, 0x44, 0x0e, 0xfe, 0x07,
   0x00, 0x00, 0x02, 0x0c, 0x02, 0x22, 0x44, 0x02, 0x40, 0xc0, 0x3f, 0xf8,
   0x01, 0x40, 0x00, 0x21, 0x38, 0x02, 0x40, 0x00, 0x20, 0x04, 0x02, 0x40,
   0x80, 0x20, 0x10, 0x02, 0x40, 0x00, 0x20, 0x04, 0x02, 0xfe, 0x67, 0x20,
   0xfe, 0x02, 0x40, 0x00, 0x20, 0xf8, 0x01, 0x00, 0x00, 0x20, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
