#define __________________________width 100
#define __________________________height 13
static unsigned char __________________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xc3, 0x3f, 0xfc, 0x03, 0xfc, 0xe3, 0x2f, 0x1c, 0x22, 0x20,
   0x7e, 0x02, 0x04, 0x42, 0x00, 0x00, 0x02, 0x04, 0x00, 0x21, 0x00, 0x22,
   0x20, 0x02, 0x02, 0x04, 0x42, 0x00, 0x00, 0x02, 0x04, 0x00, 0x21, 0x7f,
   0x22, 0x20, 0x02, 0x02, 0x04, 0x42, 0x00, 0xfc, 0x03, 0xfc, 0x83, 0xe2,
   0x14, 0x2e, 0x20, 0x02, 0x02, 0x04, 0x42, 0x00, 0x04, 0x00, 0x40, 0x40,
   0x24, 0x22, 0x22, 0x20, 0x02, 0x02, 0xfc, 0xc3, 0x3f, 0x04, 0x00, 0xfe,
   0x27, 0x28, 0x22, 0x22, 0x20, 0x02, 0x0e, 0x40, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0x1c, 0x20, 0x20, 0x02, 0x02, 0x40, 0x00, 0x00, 0x40,
   0x00, 0xf8, 0xc1, 0x3f, 0x04, 0x22, 0x20, 0x02, 0x02, 0x40, 0x00, 0x00,
   0x40, 0x00, 0x04, 0x02, 0x20, 0xfc, 0x23, 0x20, 0x02, 0x02, 0xfe, 0xe7,
   0x7f, 0xfe, 0x07, 0x04, 0x02, 0x20, 0x04, 0xe2, 0x2f, 0xfe, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x20, 0xfc, 0x03, 0x20, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00 };
