#define ______________width 52
#define ______________height 13
static unsigned char ______________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe3, 0x27, 0xe0, 0x27,
   0x7e, 0x02, 0x04, 0x02, 0xe4, 0x00, 0x24, 0x02, 0x02, 0xfc, 0xe3, 0x27,
   0x00, 0x24, 0x02, 0x02, 0x00, 0x20, 0x20, 0x00, 0x24, 0x02, 0x02, 0xfe,
   0x27, 0xe0, 0x80, 0x24, 0x02, 0x02, 0x40, 0xe0, 0x2f, 0x80, 0xe4, 0x02,
   0x0e, 0xfc, 0x03, 0x20, 0x80, 0x24, 0x02, 0x02, 0x00, 0x82, 0x1f, 0x80,
   0x22, 0x02, 0x02, 0xfc, 0x43, 0x20, 0x80, 0x20, 0x02, 0x02, 0x04, 0x40,
   0x20, 0xe0, 0x2f, 0xfe, 0x02, 0xfc, 0x83, 0x1f, 0x00, 0x20, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
