#define _________________width 68
#define _________________height 13
static unsigned char _________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe2, 0x27,
   0x00, 0x0f, 0xe0, 0x2f, 0xfe, 0x02, 0x10, 0x82, 0x20, 0x00, 0x00, 0x00,
   0x21, 0x10, 0x02, 0xd8, 0x83, 0x3c, 0xe0, 0x7f, 0x00, 0x21, 0x10, 0x02,
   0x28, 0x82, 0x21, 0x00, 0x00, 0x00, 0x21, 0x28, 0x0e, 0x44, 0x42, 0x22,
   0x80, 0x1f, 0x00, 0x3d, 0x44, 0x02, 0x02, 0x20, 0x24, 0x40, 0x20, 0x80,
   0x22, 0x82, 0x02, 0xfc, 0x03, 0x00, 0x80, 0x1f, 0x80, 0x22, 0x00, 0x00,
   0x00, 0x82, 0x1f, 0x00, 0x00, 0x40, 0x24, 0xf8, 0x01, 0xfc, 0x43, 0x20,
   0xe0, 0x7f, 0x40, 0x24, 0x04, 0x02, 0x04, 0x40, 0x20, 0x00, 0x04, 0x20,
   0x28, 0x04, 0x02, 0xfc, 0x83, 0x1f, 0x00, 0x04, 0x00, 0x20, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
