#define ______________width 52
#define ______________height 13
static unsigned char ______________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x02, 0x21, 0xc0, 0x3f,
   0xfc, 0x03, 0x88, 0x02, 0x21, 0x00, 0x06, 0x00, 0x02, 0xec, 0x02, 0x21,
   0x00, 0x09, 0xfc, 0x03, 0x94, 0x02, 0x21, 0xc0, 0x30, 0x04, 0x00, 0x94,
   0x02, 0x39, 0x00, 0x04, 0x04, 0x00, 0xa2, 0x82, 0x22, 0xe0, 0x7f, 0xfc,
   0x03, 0x80, 0x82, 0x22, 0x00, 0x00, 0x00, 0x00, 0x80, 0x42, 0x24, 0x80,
   0x1f, 0xfe, 0x07, 0x04, 0x40, 0x24, 0x40, 0x20, 0x08, 0x01, 0x04, 0x20,
   0x28, 0x40, 0x20, 0x08, 0x01, 0xfc, 0x03, 0x20, 0x80, 0x1f, 0x08, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
