#define _________________width 64
#define _________________height 13
static unsigned char _________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xe2, 0x27, 0x7e,
   0x02, 0xfc, 0xc3, 0x23, 0x10, 0x02, 0x24, 0x02, 0x02, 0x40, 0x20, 0x24,
   0x10, 0x02, 0x24, 0x02, 0x02, 0xa0, 0x20, 0x24, 0x10, 0x02, 0xe4, 0x02,
   0x0e, 0x10, 0x21, 0x24, 0x10, 0x02, 0x22, 0xfe, 0x02, 0x0c, 0xc2, 0x23,
   0x28, 0x02, 0x21, 0x00, 0x02, 0x00, 0x00, 0x00, 0x28, 0xe2, 0x20, 0x00,
   0x00, 0x00, 0x40, 0x20, 0x44, 0x02, 0x20, 0xf8, 0x01, 0xfe, 0x47, 0x20,
   0x44, 0x42, 0x00, 0x04, 0x02, 0x40, 0xc0, 0x3f, 0x82, 0x42, 0x00, 0x04,
   0x02, 0x40, 0x40, 0x20, 0x00, 0xc2, 0x3f, 0xf8, 0x01, 0x40, 0xc0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
