#define ______________width 52
#define ______________height 13
static unsigned char ______________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xc2, 0x3f, 0xe0, 0x2f,
   0xfe, 0x02, 0x42, 0x4e, 0x20, 0x00, 0x21, 0x10, 0x02, 0x42, 0xc2, 0x3f,
   0x00, 0x21, 0x90, 0x03, 0x42, 0x02, 0x00, 0x80, 0xe2, 0x28, 0x02, 0x3c,
   0xee, 0x7f, 0x40, 0x24, 0x48, 0x02, 0x00, 0x02, 0x04, 0x20, 0x28, 0x84,
   0x02, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x02, 0x02, 0xfc, 0x03, 0x20, 0x80,
   0x1f, 0x00, 0x02, 0x00, 0xc2, 0x3f, 0x40, 0x20, 0x04, 0x00, 0x00, 0x42,
   0x00, 0x40, 0x20, 0x04, 0x00, 0x00, 0xc2, 0x3f, 0x80, 0x1f, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
