#define _________________width 64
#define _________________height 13
static unsigned char _________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xc2, 0x3f, 0xe0,
   0x2f, 0xfe, 0xc2, 0x3f, 0x42, 0x4e, 0x20, 0x00, 0x21, 0x10, 0x02, 0x06,
   0x42, 0xc2, 0x3f, 0x00, 0x21, 0x90, 0x03, 0x09, 0x42, 0x02, 0x00, 0x80,
   0xe2, 0x28, 0xc2, 0x30, 0x3c, 0xee, 0x7f, 0x40, 0x24, 0x48, 0x02, 0x00,
   0x00, 0x02, 0x04, 0x20, 0x28, 0x84, 0xe2, 0x7f, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0x02, 0x02, 0x04, 0xfc, 0x03, 0x20, 0x80, 0x1f, 0x00, 0x82, 0x1f,
   0x00, 0xc2, 0x3f, 0x40, 0x20, 0x04, 0x40, 0x20, 0x00, 0x42, 0x00, 0x40,
   0x20, 0x04, 0x40, 0x20, 0x00, 0xc2, 0x3f, 0x80, 0x1f, 0xfc, 0x83, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
