#define _____________________width 82
#define _____________________height 13
static unsigned char _____________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0xc2, 0x3f, 0x20, 0x7e, 0x00, 0x01, 0x08, 0x09, 0x7e, 0x00, 0x42, 0x4e,
   0x20, 0x20, 0x81, 0x00, 0x01, 0x08, 0x09, 0x81, 0x00, 0x42, 0xc2, 0x3f,
   0x10, 0x81, 0x80, 0x02, 0x08, 0x09, 0x7e, 0x00, 0x42, 0x02, 0x00, 0x10,
   0x7e, 0x40, 0x04, 0x08, 0x09, 0x00, 0x00, 0x3c, 0xee, 0x7f, 0x08, 0x00,
   0x30, 0x18, 0xf8, 0x89, 0xff, 0x01, 0x00, 0x02, 0x04, 0x88, 0xff, 0x01,
   0x00, 0x08, 0x09, 0x42, 0x00, 0x00, 0xc0, 0x3f, 0x04, 0x00, 0x00, 0x00,
   0x08, 0x09, 0xff, 0x00, 0xfc, 0x03, 0x20, 0x04, 0xff, 0xf8, 0x1f, 0x08,
   0x09, 0x80, 0x00, 0x00, 0xc2, 0x3f, 0x02, 0x81, 0x00, 0x01, 0x08, 0x09,
   0xff, 0x00, 0x00, 0x42, 0x00, 0x02, 0x81, 0x00, 0x01, 0xf8, 0x09, 0x01,
   0x00, 0x00, 0xc2, 0x3f, 0x01, 0xff, 0x00, 0x01, 0x00, 0x08, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
