#define ____________________width 76
#define ____________________height 13
static unsigned char ____________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x04, 0x7e, 0xe2, 0x27, 0x00, 0x0f, 0x7e, 0x02, 0x04, 0x02, 0x04, 0x40,
   0x2e, 0x24, 0x00, 0x00, 0x08, 0x02, 0x04, 0x02, 0x0a, 0x7e, 0x22, 0x24,
   0xc0, 0x3f, 0xc8, 0x03, 0xf8, 0x01, 0x11, 0x02, 0x22, 0xe4, 0x00, 0x06,
   0x18, 0x02, 0x00, 0xc0, 0x60, 0x02, 0x2e, 0x24, 0xc0, 0x39, 0x24, 0x02,
   0xfe, 0x07, 0x00, 0xfe, 0xe2, 0x27, 0x00, 0x00, 0x42, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x20, 0xe0, 0x7f, 0x00, 0x00, 0xfc, 0xe3, 0x7f, 0xf8,
   0x01, 0x20, 0x00, 0x00, 0xf8, 0x01, 0x04, 0x02, 0x04, 0x04, 0x42, 0x00,
   0xc0, 0x3f, 0x04, 0x02, 0x04, 0x02, 0x04, 0x04, 0x42, 0x00, 0x00, 0x20,
   0x04, 0x02, 0xfc, 0x03, 0x04, 0xf8, 0xc1, 0x3f, 0x00, 0x20, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
