#define ______________________width 86
#define ______________________height 13
static unsigned char ______________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0xe2, 0x2f, 0x38, 0xe2, 0x27, 0x80, 0xf8, 0x87, 0x7f, 0x04, 0x42, 0x02,
   0x21, 0x00, 0x22, 0x3c, 0x40, 0x08, 0x84, 0x00, 0x08, 0x42, 0x02, 0x39,
   0xfe, 0x22, 0x24, 0x40, 0x08, 0x84, 0x00, 0x08, 0x42, 0x82, 0x22, 0x00,
   0x22, 0x24, 0x20, 0x08, 0x84, 0x00, 0x10, 0x42, 0x82, 0x24, 0x38, 0x22,
   0x3c, 0x20, 0x08, 0x84, 0x00, 0x10, 0x42, 0x42, 0x28, 0x44, 0xee, 0x27,
   0x20, 0xf8, 0x87, 0x7f, 0x10, 0x42, 0x22, 0x20, 0x44, 0x02, 0x20, 0x20,
   0x80, 0x00, 0x00, 0x10, 0x42, 0x02, 0x20, 0x38, 0x02, 0x20, 0x20, 0x80,
   0x00, 0x00, 0x10, 0x42, 0x42, 0x00, 0x10, 0x42, 0x00, 0x40, 0x80, 0x00,
   0x00, 0x08, 0x3c, 0x42, 0x00, 0xfe, 0x42, 0x00, 0x40, 0xfc, 0xcf, 0xff,
   0x08, 0x00, 0xc2, 0x3f, 0x00, 0xc2, 0x3f, 0x80, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
