#define _______width 47
#define _______height 13
static unsigned char _______bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xe2, 0x2f, 0x80, 0x00, 0x08,
   0x08, 0x02, 0x21, 0x40, 0x20, 0x10, 0xc8, 0x03, 0x21, 0x40, 0x70, 0x10,
   0x18, 0x02, 0x21, 0x20, 0xa8, 0x20, 0x24, 0x02, 0x21, 0x20, 0x20, 0x20,
   0x42, 0x82, 0x22, 0x20, 0x20, 0x20, 0x00, 0x80, 0x22, 0x20, 0x20, 0x20,
   0xf8, 0x41, 0x24, 0x20, 0x20, 0x20, 0x04, 0x42, 0x24, 0x40, 0x20, 0x10,
   0x04, 0x22, 0x28, 0x40, 0x20, 0x10, 0xf8, 0x01, 0x20, 0x80, 0x20, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
