#define ______________width 52
#define ______________height 13
static unsigned char ______________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x43, 0x20, 0xe0, 0x27,
   0x7e, 0x02, 0x04, 0x40, 0x20, 0x80, 0x20, 0x40, 0x02, 0xfc, 0xc3, 0x3f,
   0x80, 0x3c, 0xc0, 0x03, 0x04, 0x40, 0x20, 0x80, 0x21, 0x20, 0x02, 0xfc,
   0x43, 0x20, 0x40, 0x22, 0x10, 0x02, 0x00, 0xc0, 0x3f, 0x20, 0x24, 0x0e,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xc0,
   0x3f, 0xfc, 0x03, 0x08, 0x01, 0x00, 0x40, 0x20, 0x04, 0x02, 0x08, 0xe1,
   0x7f, 0x40, 0x20, 0x04, 0x02, 0x08, 0x01, 0x00, 0xc0, 0x3f, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
