#define ____________________width 80
#define ____________________height 13
static unsigned char ____________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xe2,
   0x2b, 0x00, 0x21, 0x7e, 0x02, 0x10, 0xe2, 0x27, 0x00, 0x82, 0x28, 0x00,
   0x21, 0x40, 0x02, 0x10, 0x82, 0x20, 0x7f, 0x82, 0x28, 0x00, 0x21, 0x40,
   0x02, 0xd8, 0x83, 0x3c, 0x94, 0x83, 0x28, 0x00, 0x21, 0x40, 0x0e, 0x28,
   0x82, 0x21, 0x22, 0x82, 0x28, 0x00, 0x21, 0x20, 0x02, 0x44, 0x42, 0x22,
   0xa2, 0x83, 0x38, 0x80, 0x22, 0x10, 0x02, 0x02, 0x20, 0x24, 0x1c, 0x42,
   0x29, 0x80, 0x22, 0x0e, 0x02, 0xfc, 0x03, 0x00, 0x00, 0x42, 0x29, 0x40,
   0x24, 0x00, 0x02, 0x00, 0x82, 0x1f, 0x04, 0x20, 0x2a, 0x40, 0x24, 0x04,
   0x00, 0xfc, 0x43, 0x20, 0x04, 0x20, 0x2a, 0x20, 0x28, 0x04, 0x00, 0x04,
   0x40, 0x20, 0xfc, 0x03, 0x28, 0x00, 0x20, 0xfc, 0x03, 0xfc, 0x83, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
