#define ____________________width 76
#define ____________________height 13
static unsigned char ____________________bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xe2,
   0x2b, 0x10, 0xe2, 0x27, 0x00, 0x21, 0x7e, 0x02, 0x00, 0x82, 0x28, 0x10,
   0x02, 0x24, 0x00, 0x21, 0x08, 0x02, 0x7f, 0x82, 0x28, 0x10, 0x02, 0x24,
   0x80, 0x3d, 0xc8, 0x03, 0x94, 0x83, 0x28, 0x10, 0x02, 0xe4, 0x80, 0x22,
   0x18, 0x02, 0x22, 0x82, 0x28, 0x10, 0x02, 0x22, 0x40, 0x24, 0x24, 0x02,
   0xa2, 0x83, 0x38, 0x28, 0x02, 0x21, 0x20, 0x00, 0x42, 0x02, 0x1c, 0x42,
   0x29, 0x28, 0xe2, 0x20, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x42, 0x29, 0x44,
   0x02, 0x20, 0x00, 0x20, 0xf8, 0x01, 0x04, 0x20, 0x2a, 0x44, 0x42, 0x00,
   0xc0, 0x3f, 0x04, 0x02, 0x04, 0x20, 0x2a, 0x82, 0x42, 0x00, 0x40, 0x00,
   0x04, 0x02, 0xfc, 0x03, 0x28, 0x00, 0xc2, 0x3f, 0xc0, 0x3f, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
